Listen *:8080
<Directory /vagrant/working/>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
User vagrant
Group vagrant
<VirtualHost *:8080>
        DocumentRoot /vagrant/working/wwwroot/plzenskybarcamp-web/www
</VirtualHost>
